# ha-consul

./: settings.gradle
backend-client/: Dockerfile  build.gradle  settings.gradle
backend-client/gradle/wrapper/: gradle-wrapper.properties
backend-client/src/main/groovy/home/consul/feign/: FeignConfiguration.groovy
backend-client/src/main/groovy/home/consul/server/: ClientApplication.groovy  HelloClient.groovy
backend-client/src/main/resources/: application.yml  bootstrap-default.yml  bootstrap.yml
backend-server/: Dockerfile  build.gradle
backend-server-1/: Dockerfile  build.gradle  settings.gradle
backend-server-1/src/main/groovy/home/consul/server/: Application.groovy
backend-server-1/src/main/resources/: application.yml  bootstrap.yml
backend-server-2/: Dockerfile  settings.gradle
backend-server-2/src/main/groovy/home/consul/server/: Application.groovy
backend-server-2/src/main/resources/: application-default.yml
backend-server/gradle/wrapper/: gradle-wrapper.properties
backend-server/src/main/groovy/home/consul/server/: Application.groovy
backend-server/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/groovy/home/config/server/: ConfigApp.groovy
config-server/src/main/resources/: application.yml  bootstrap.yml
consul-server/: build.gradle  settings.gradle
consul-server/src/main/groovy/home/consul/server/: Application.groovy
consul-zuul/: Dockerfile  build.gradle  settings.gradle
consul-zuul/src/main/resources/: application.yml  bootstrap.yml
security-sample/: build.gradle
security-sample/src/main/groovy/home/cloud/: SecurityApplication.groovy
security-sample/src/main/resources/: application.yml
zuul/: Dockerfile  build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/groovy/home/consul/zuul/: ZuulApplication.groovy
zuul/src/main/resources/: application.yml  bootstrap.yml
