buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.7.RELEASE")
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'

group 'home'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:1.0.1.RELEASE"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.springframework.cloud:spring-cloud-starter-config:1.1.1.RELEASE'
    compile('org.springframework.cloud:spring-cloud-starter-consul-all')
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
}

